{
  "name": "riew-devtools",
  "version": "0.1.0",
  "description": "A browser extension to debug Riew based applications",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krasimir/riew-devtools.git"
  },
  "author": "Krasimir Tsonev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasimir/riew-devtools/issues"
  },
  "homepage": "https://github.com/krasimir/riew-devtools#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "babel-eslint": "9.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "5.0.5",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "prettier": "1.19.1",
    "typescript": "3.7.5"
  }
}
